{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
, "app/(tabs)/utils/ManageAccount/formValidation.js", "app/(tabs)/hooks/ManageAccount/useRegisterForm.js", "app/(tabs)/components/ManageAccount/RegisterForm.js", "app/(tabs)/screens/ManageAccount/RegisterScreen.js"  ]
}
